<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image link</title>

</head>
<body>
    <!-- mg src="harsh.jpg"hight="20"width="40"> -->
    <h2>link and image</h2>
    <a href="google.com"target="blank">google</a><br>
    <a href="google.com"target="blank">google</a><br>
    <a href="facebook.com"target="blank">facebook</a><br>
    <a href="twitter.com"target="blank">twitter</a><br>
    <img src="harsh.jpg"alt="image loading"width="1000">
    <list>
        <ul >       
        <li>name</li>
        <li>state</li>
        <li>course</li>
</ul>
<ol>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis nihil repellat harum quibusdam officia voluptatum saepe amet rem expedita cum, similique ea laudantium molestias dignissimos reprehenderit laborum id ratione!</li>
    <li>harsh kumar</li>
    <li>uttar pradesh</li>
</ol>
    </list>
</body>
</html>